<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
        <h1>Contact Form</h1>
        <form action="">
            <p>Name: <br>
                <input type="text" name="Your_name">
            </p>
            <p>Email: <br>
                <input type="text" name="Your_email">
            </p>
            <p>Subject: <br>
                <input type="text" name="Your_Subject">
            </p>
            <p>Course: <br>
                <input type="radio" name="Course_name" value="html" checked="checked">HTML
                <input type="radio" name="Course_name" value="css" >CSS
                <input type="radio" name="Course_name" value="JS">JS
            </p>
            <p>
                <input type="submit" value="Send" name="send">

            </p>
        </form>
<body>
    
</body>
</html>